<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lane_keep">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Left lane line -->
    <model name="left_line">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>5 0.35 0 0 0 0</pose>
      </link>
    </model>

    <!-- Right lane line -->
    <model name="right_line">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>5 -0.35 0 0 0 0</pose>
      </link>
    </model>

    <physics type="ode">
      <ode>
        <constraints>
          <cfm>0.00001</cfm>  <!-- Small positive for stability -->
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <iters>100</iters>  <!-- Increase solver iterations (try 200-500 if needed) -->
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>
