<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lane_change">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lane boundary lines -->
    <!-- Lane 1 left -->
    <model name="lane1_left">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 0.02</size>
            </box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <pose>5 0.35 0 0 0 0</pose>
      </link>
    </model>

    <!-- Lane 1 right -->
    <model name="lane1_right">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.15 0.02</size>
            </box>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <pose>5 -0.35 0 0 0 0</pose>
      </link>
    </model>

    <!-- Lane 2 left -->
    <model name="lane2_left">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 0.15 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <pose>5 1.05 0 0 0 0</pose>
      </link>
    </model>

    <!-- Lane 2 right -->
    <!-- <model name="lane2_right">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 0.15 0.02</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <pose>5 0.95 0 0 0 0</pose>
      </link>
    </model> -->

    <!-- Obstacle 1 (Lane 1 at x = 4m) -->
    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
          <specular>1 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <pose>4 0 0.15 0 0 0</pose>
      </link>
    </model>

    <!-- Obstacle 2 (Lane 2 at x = 8m) -->
    <model name="obstacle2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
          <specular>0 1 0 1</specular>
          <emissive>0 1 0 1</emissive>
          </material>
        </visual>
        <pose>8 0.7 0.15 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
